# WhatsaApp_Clone

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/whatsapp_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp_clone/: App.kt  Call.kt  CallFragment.kt  ChatActivity.kt  Inbox.kt  InboxFragment.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  PeopleActivity.kt  Screenslideradapter.kt  ShowStatus.kt  SignupActivity.kt  SplashActivity.kt  USER.kt  message.kt  statusFragment.kt
app/src/main/java/com/example/whatsapp_clone/adapter/: CallViewHolder.kt  ChatAdapter.kt  ChatViewHolder.kt  EmptyViewHolder.kt  StatusViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/whatsapp_clone/utils/: DateFormatUtils.kt  KeyboardVisibilityUtil.kt
app/src/main/res/drawable/: border.xml  circle.xml  emojotextview.xml  ic_baseline_call_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_people.xml  activity_show_status.xml  activity_signup.xml  activity_splash.xml  call_item.xml  emptylayout.xml  fragment_call.xml  fragment_inbox.xml  fragment_status.xml  list_item_date_header.xml  list_item_sent.xml  listitem1.xml  text_recieve.xml
app/src/main/res/menu/: main_menu.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsapp_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
