<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter  Your Phone Number"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Whatsappp will need to verify your Phone number"

        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_gravity="center"
        android:gravity="center"
        app:ccp_autoDetectCountry="true"
        app:ccp_showNameCode="false"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <EditText
            android:layout_width="0dp"
            android:id="@+id/phnenumber"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/teal_200"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:imeActionId="6"
            android:imeActionLabel="Send"
            android:imeOptions="actionUnspecified"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp"
            />



    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextbtn"
        android:enabled="false"
        android:text="Next"
        android:backgroundTint="@color/teal_200"

        android:layout_gravity="center_horizontal"
        />



</LinearLayout>