<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/peopltoolbar"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:theme="@style/Theme.Whatsapp_Clone"
        app:title="Select Contacts" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/peoplercv"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/listitem1"/>


</LinearLayout>